REBOL [
	System: "REBOL [R3] Language Interpreter and Run-time Environment"
	Title: "REBOL 3 Boot Base: ANSI dark theme"
]

append system/options/ansi [
	black:          "^[[38;5;59m"
	blue:           "^[[38;5;75m"
	cyan:           "^[[38;5;74m"
	green:          "^[[38;5;71m"
	magenta:        "^[[38;5;141m"
	red:            "^[[38;5;210m"
	white:          "^[[38;5;145m"
	yellow:         "^[[38;5;178m"
	bright-black:   "^[[38;5;102m"
	bright-blue:    "^[[38;5;111m"
	bright-cyan:    "^[[38;5;80m"
	bright-green:   "^[[38;5;77m"
	bright-magenta: "^[[38;5;183m"
	bright-red:     "^[[38;5;216m"
	bright-white:   "^[[38;5;231m"
	bright-yellow:  "^[[38;5;179m"
	banner:         "^[[48;5;234m"
	foreground:     "^[[38;5;188m"
]